token.authentication.enabled=false
token.secret.key=APerRQX
token.expiration.threshold=86400000
##mySql or sqLite
sql.preference=sqLite

#sqllite datasource config
sqLite.drive.class=org.sqlite.JDBC
sqLite.drive.url=jdbc:sqlite:person_db.sqlite
sqLite.drive.username=""
sqLite.drive.password=""


#mySql datasource config
mySql.drive.class=com.mysql.jdbc.Driver
mySql.drive.url=jdbc:mysql://localhost:3306/db
mySql.drive.username=""
mySql.drive.password=""
